# for completeness, lax is assumed default by browsers anyways, 
server.servlet.session.cookie.same-site=none

# can be useful, if API is served from another host than client app but opens for easier CSRF
# the use of a csrf token is strongly advised if SameSite=none to prevent CSRF
#server.servlet.session.cookie.same-site=none 

# cookie cannot be used / handled in JS, browser sends if necessary. tries to prevent csrf 
# requires Secure
server.servlet.session.cookie.http-only=true

# cookie is only sent if secure transfer (tls / ssl / https). tries to prevent man in the middle
server.servlet.session.cookie.secure=true

